Projectile Physics
Results are just before add2DCircle() is called

-= Input Variables =-
Start Position: -40, 0
Inclination: 45
Speed: 40
Velocity: 40
Gravity: 10

TEST 1

-= t = 0 =-
Position: -40, 0
Inclination: 45
Velocity: 40
Gravity: 10

-= t = 0.5 =-
Position: -22.5,18.75
Inclination: 45
Velocity: 35
Gravity: 10

-= t = 1 =-
Position: -7.5,53.75
Inclination: 45
Velocity: 30
Gravity: 10

--------- Notes ---------
Trajectory never changing and velocity was incorrectly calculated. 
Next test has the following as velocity:

velocity.x = cos(angleInRadians) * speed;
velocity.y = sin(angleInRadians) * speed;
-------------------------

TEST 2

-= t = 0 =-
Position: -40, 0
Velocity: 28.2842712,28.2842712 (45 degrees)
Gravity: 10
SqrtTime: 0

-= t = 0.5 =-
Position: 
Velocity: 
Gravity: 
SqrtTime: 

-= t = 1 =-
Position: 
Velocity: 
Gravity: 10
SqrtTime: 